@charset "UTF-8";
html {
  font-size: 62.5%;
}

#wrap {
  width: 100vw;
  height: 100vh;
  background: url("../img/グッド.png");
}
#wrap header {
  padding-bottom: 110px;
}
#wrap header #nav {
  width: 100px;
  height: 100px;
  background-color: #FF9D9D;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9999;
}
#wrap header #nav .navline {
  display: inline-block;
  position: absolute;
  background-color: #fff;
  width: 80px;
  height: 8px;
  right: 10px;
  transition: 0.4s ease-in-out;
}
#wrap header #nav .navline:nth-child(1) {
  top: 20px;
}
#wrap header #nav .navline:nth-child(2) {
  top: 45px;
}
#wrap header #nav .navline:nth-child(3) {
  top: 70px;
}
#wrap header #nav .navline:nth-child(1).active {
  top: 38px;
  right: 10px;
  transform: translateY(9px) rotate(-45deg);
}
#wrap header #nav .navline:nth-child(2).active {
  opacity: 0;
}
#wrap header #nav .navline:nth-child(3).active {
  top: 60px;
  right: 9px;
  transform: translateY(-9px) rotate(45deg);
}
#wrap header #navlink {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 350px;
  transition: 0.4s ease-in-out;
  background-color: #FF9D9D;
  z-index: 999;
  box-shadow: 12px 10px 5px rgb(75, 75, 75);
}
#wrap header #navlink .nav {
  padding-top: 100px;
  text-align: center;
}
#wrap header #navlink .nav li {
  list-style: none;
  width: 250px;
  height: 90px;
  background-color: #fff;
  margin-top: 20px;
  margin-left: 25px;
  border-radius: 15px;
}
#wrap header #navlink .nav li button {
  height: 90px;
  width: 100%;
  font-size: 2.4em;
  font-family: "Yusei Magic", sans-serif;
}
#wrap header #navlink.open {
  right: 0;
}
#wrap main .wrap {
  display: grid;
  grid-template-columns: 400px 600px;
  grid-template-rows: 1fr;
  margin-left: 100px;
}
#wrap main .wrap p {
  font-size: 2.4em;
  text-align: center;
  margin-top: 50px;
}
#wrap main .wrap .textbox {
  width: 200px;
  height: 500px;
}
#wrap main .wrap .textbox .btn {
  width: 160px;
  height: 50px;
  background-color: #FF9D9D;
  grid-row: 2/3;
  margin-left: 120px;
  margin-top: 80px;
  font-size: 2.4em;
}
#wrap main .wrap .boxmap {
  width: 560px;
  height: 600px;
  grid-row: 1/3;
  grid-column: 2/3;
}
#wrap main .wrap .boxmap .classmap {
  width: 560px;
  height: 600px;
  background-color: #FF9D9D;
  border-radius: 30px;
  padding-top: 50px;
  padding-left: 40px;
}
#wrap main .wrap .boxmap .classmap #tab {
  width: 480px;
  height: 480px;
}
#wrap main .wrap .boxmap .classmap #tab tbody tr {
  width: 100%;
}
#wrap main .wrap .boxmap .classmap #tab tbody tr td {
  width: 240px;
  border: #000 solid 1px;
  background-color: #fff;
}
#wrap footer .btnbox {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  margin-left: 50px;
  margin-top: 40px;
}
#wrap footer .btnbox .btnnext {
  width: 320px;
  height: 50px;
  background-color: #FF9D9D;
  font-size: 2.4em;
  border-radius: 30px;
}